<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Netology</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="img\favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div class="wrap">
		
		<div class="reasons">
			<span class="reasons_five">5 причин учиться на наших курсах</span>
			<ul class="reasons_middle">
				
				<li class="reasons_middle_item reasons_middle_item_grad">
						
						<i class="reasons_middle_item_icon reasons_middle_item_icon_grad"> </i> 
						<span class="reasons_middle_item_label">Вы обучаетесь перспективной профессии и получаете комплексные, фундаментальные знания</span>
					
				</li>
				<li class="reasons_middle_item reasons_middle_item_users">
					
						<i class="reasons_middle_item_icon reasons_middle_item_icon_users"> </i>
						<span class="reasons_middle_item_label">Преподаватели курсов — практики, ведущие эксперты и крупнейшие работодатели в Рунете</span>
					
				</li>
				<li class="reasons_middle_item reasons_middle_item_chart">
					
						<i class="reasons_middle_item_icon reasons_middle_item_icon_chart"> </i>
						<span class="reasons_middle_item_label">Учебная программа формируется с учетом ваших задач и потребностей</span>
					
				</li>
				<li class="reasons_middle_item reasons_middle_item_tools">
					
						<i class="reasons_middle_item_icon reasons_middle_item_icon_tools"> </i>
						<span class="reasons_middle_item_label">Новые знания вы отрабатываете на практике, получая ценную обратную связь от преподавателей курса</span>
					
				</li>
				<li class="reasons_middle_item reasons_middle_item_net">
					
						<i class="reasons_middle_item_icon reasons_middle_item_icon_net"> </i>
						<span class="reasons_middle_item_label">Удобный формат позволяет учиться без отрыва от работы и других важных дел, а также экономить на обучении</span>
					
				</li>
			</ul>
		</div>
		
		<div class="partners">
			<span class="partners_item_text">Информационные партнеры</span>
			<div class="partners_item">
				<i class="partners_item_icon partners_item_icon_itmozg"> </i>
				
			</div>
			<div class="partners_item">
				<i class="partners_item_icon signin_item_icon_agima"> </i>
				
				
			</div>
		</div>
		
		
	</div>
</body>
</html>